spring.application.name=vgc-api

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/vgc-api
spring.data.mongodb.database=vgc-api

# Security
spring.security.user.name=admin
spring.security.user.password=admin
